<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>GProxmity Demo</title>
    <meta name="description" content="GProxmity Demo">
    <meta name="author" content="Eternal Black | Markus Bittner">

    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style media="screen">
        html,
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #15171c;
            color: #FFFFFF;
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            color: #bbb;
        }

        a:hover {
            color: #e74c3c;
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 25%;
            min-width: 350px;
            transform: translate(-50%, -50%);
            z-index: 9;
            background-color: rgba(8, 9, 11, 0.5);
            padding: 20px;
        }
        /* Isao */

        .input {
            position: relative;
            z-index: 1;
            display: block;
            margin: 1em;
            width: calc(100% - 2em);
            vertical-align: top;
        }

        .input__field {
            position: relative;
            display: block;
            float: right;
            padding: 0.8em;
            width: 60%;
            border: none;
            border-radius: 0;
            background: #f0f0f0;
            color: #bbb;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-appearance: none;
            /* for box shadows to show on iOS */
        }

        .input__field:focus {
            outline: none;
        }

        .input__label {
            display: inline-block;
            float: right;
            padding: 0 1em;
            width: 40%;
            color: #6a7989;
            font-weight: bold;
            font-size: 70.25%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .input__label-content {
            position: relative;
            display: block;
            padding: 1.6em 0;
            width: 100%;
        }

        .input__field--isao {
            z-index: 10;
            padding: 0.75em 0.1em 0.25em;
            width: 100%;
            background: transparent;
            color: #bbb;
        }

        .input__label--isao {
            position: relative;
            overflow: hidden;
            padding: 0;
            width: 100%;
            color: #dadada;
            text-align: left;
        }

        .input__label--isao::before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 7px;
            background: #dadada;
            -webkit-transform: scale3d(1, 0.4, 1);
            transform: scale3d(1, 0.4, 1);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
            transition: transform 0.3s, background-color 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }

        .input__label--isao::after {
            content: attr(data-content);
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.75em 0.15em;
            color: #e74c3c;
            opacity: 0;
            -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            pointer-events: none;
        }

        .input__field--isao:focus+.input__label--isao::before {
            background-color: #e74c3c;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }

        .input__field--isao:focus+.input__label--isao {
            pointer-events: none;
        }

        .input__field--isao:focus+.input__label--isao::after {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .input__label-content--isao {
            padding: 0.75em 0.15em;
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }

        .input__field--isao:focus+.input__label--isao .input__label-content--isao {
            opacity: 0;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .disabled {
            opacity: 0.5;
        }

        .website {
            position: absolute;
            z-index: 9;
            top: 15px;
            right: 15px;
        }

        .website h2 {
            margin: 0;
            padding: 0;
        }

        .download {
            position: absolute;
            z-index: 9;
            bottom: 15px;
            right: 15px;
        }

        .download h2 {
            margin: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            box-shadow: inset 0px 0px 0px 2px #e74c3c;
            padding: 15px;
        }

        .button:hover {
            cursor: pointer;
        }

        #map {
            height: 100%;
        }

        .darken {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #15171c;
            opacity: 0.2;
            z-index: 8;
        }
    </style>

</head>

<body>
    <a href="https://EternalBlack.com/" class="website"><h2>EternalBlack.com</h2></a>
    <a href="https://github.com/EternalBlack/GProximity" class="download"><h2>Download from GitHub</h2></a>

    <div class="wrapper">
        <h1>Calculate Distance</h1>
        <span class="input input--isao">
			<input class="input__field input__field--isao" type="text" name="from" value="Flagpole Plaza NY 10004" id='from'>
			<label class="input__label input__label--isao" for="from">
				<span class="input__label-content input__label-content--isao">From</span>
        </label>
        </span>

        <span class="input input--isao">
    		<input class="input__field input__field--isao" type="text" name="to" value="Berlin Alexanderplatz" id='to'>
    		<label class="input__label input__label--isao" for="to">
    			<span class="input__label-content input__label-content--isao">To</span>
        </label>
        </span>

        <span class="input input--isao disabled">
    		<input class="input__field input__field--isao" type="text" name="to" disabled id='res'>
    		<label class="input__label input__label--isao" for="to">
    			<span class="input__label-content input__label-content--isao">Result</span>
        </label>
        </span>

        <div class="button">
            Calculate
        </div>

    </div>

    <div class="darken">

    </div>
    <div id="map"></div>

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Load GProxmity -->
    <script src="../dist/GProximity.min.js"></script>


    <!-- Demo Code -->
    <script type="text/javascript">
        var map;
        var markersArray = [];
        function initMap() {
            var latlng = new google.maps.LatLng(52.52000659999999, 13.404953999999975);
            var mapOptions = {
                center: latlng,
                zoom: 3,
                zoomControl: false,
                draggable: false,
                scrollwheel: false,
                streetViewControl: false,
                mapTypeControl: false,
                panControl: false,
                disableDoubleClickZoom: true,
                backgroundColor: 'none',
            };
            map = new google.maps.Map(document.getElementById('map'), mapOptions);

            var styles = [{
                "stylers": [{
                    "hue": "#ff1a00"
                }, {
                    "invert_lightness": true
                }, {
                    "saturation": -100
                }, {
                    "lightness": 33
                }, {
                    "gamma": 0.5
                }]
            }, {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{
                    "color": "#202022"
                }]
            }, {
                "elementType": "geometry.stroke",
                "stylers": [{
                    "color": "#e74c3c"
                }]
            }, {
                "featureType": "road",
                "stylers": [{
                    "color": "#173773"
                }]
            }, {
                "featureType": "poi.business",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.medical",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.place_of_worship",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.school",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.sports_complex",
                "stylers": [{
                    "visibility": "off"
                }]
            }];
            map.setOptions({
                styles: styles
            });

            var geocoder = new google.maps.Geocoder();

            $('.button').click(function() {
                clearOverlays();
                geocodeAddress(geocoder, map);
                $.gproximity($('#from').val(), $('#to').val(), function(res) {
                    $('#res').val(res + " meter(s)");
                });
            });
        }
        $( document ).ready(function() {
            $.gproximity.init('AIzaSyAzVhh4fdFUg-9xFTTYPkI3ScBl04ZdJLE', 'initMap');
        });

        function clearOverlays() {
            for (var i = 0; i < markersArray.length; i++ ) {
                markersArray[i].setMap(null);
            }
            markersArray.length = 0;
        }

        function geocodeAddress(geocoder, resultsMap) {
            var iconBase = new google.maps.MarkerImage('http://eternalblack.com/HP/_include/img/gmaps/cursor.png');
            iconBase.anchor = new google.maps.Point(25, 75);
            geocoder.geocode({
                'address': $('#from').val()
            }, function(results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location,
                        animation: google.maps.Animation.DROP,
                        icon: iconBase,
                    });
                    markersArray.push(marker);
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
            geocoder.geocode({
                'address': $('#to').val()
            }, function(results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location,
                        animation: google.maps.Animation.DROP,
                        icon: iconBase,
                    });
                    markersArray.push(marker);
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>
</body>

</html>
